/* template/loading/loading.wxss */
.load-wrapper {
    width: 100%;
    text-align: center;
}
.load-icon {
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
    font-size: 0;
    animation: rotateBounce 2s infinite linear;
    transform-origin: center center;
}
.load-icon .load-img {
    width: 100%;
    height: 100%;
}
@keyframes rotateBounce {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}