/* pages/bloggerDetail/bloggerDetail.wxss */
.mainlist-wrapper {
  margin-top: 30rpx;
}
.user-wrapper {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}
.user-wrapper .userAvatar,
.user-wrapper image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  will-change: transform;
}
.user-wrapper .name-desc {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  flex: 1;
  padding-left: 20rpx;
}
.name-desc-wrapper {
  padding: 0 30rpx;
  /* margin-bottom: 25rpx; */
}
.user-name {
  font-size: 32rpx;
  color: #555555;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.user-desc {
  font-size: 26rpx;
  color: #85919C;
  /* padding-bottom: 20rpx;
  border-bottom: 1px solid #EEEEEE; */
}
.footer-wrapper {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  width: 100%;
  left: 0;
  bottom: 0;
  margin-top: 20rpx;
}
.footer-wrapper > view {
  text-align: center;
  flex: 1;
}
.footer-wrapper image {
  width: 32rpx;
  height: 32rpx;
}
.footer-wrapper text {
  font-size: 24rpx;
  line-height: 25px;
  color: #474747;
  margin-left: 10rpx;
}
.footer-wrapper text.active {
  color: #B2B2B2;
}

.footer-wrapper > view .collection.active {
  background-color: #FFDB32;
}
.collection {
  font-size: 0;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  line-height: 25px;
  background-color: #F4F4F4;
  padding: 0 20rpx;
  border-radius: 50rpx;
}
.collection.active {
  border-color: #FFDB32;
}
.collection  > view, .collection  > button {
  line-height: 1;
}
.share-btn .collection.active {
  border-color: #474747;
  color: #474747;
}

.footer-wrapper  > button {
  background-color: transparent;
  border: 0;
  line-height: 1;
  padding-right: 4rpx;
  margin: 0;
}
.footer-wrapper > button::before,
.footer-wrapper > button::after {
  display: none;
}
.button-hover {
  background-color: transparent;
}

.sign-list {
  padding: 0 30rpx;
  font-size: 0;
  position: relative;
  height: 192rpx;
  overflow: hidden;
}
.sign-list.auto {
  height: auto;
  padding-bottom: 55rpx;
}
.sign-item {
  position: relative;
  overflow: hidden;
  font-size: 0;
  display: inline-block;
  margin: 0 20rpx 20rpx 0;
}
.sign-item {
  vertical-align: middle;
  display: inline-block;
}
.sign-item .dot {
  position: absolute;
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background-color: #B3B3B3;
  left: 24rpx;
  top: 20rpx;
}
.sign-item > view {
  border-radius: 3px;
  padding: 10rpx 20rpx 10rpx 40rpx;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #b3b3b3;
}
.sign-item::before  {
  content: "";
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  border-right: 1px solid #b3b3b3;
  left: -20rpx;
  top: 0px;
  transform: rotate(45deg);
  transform-origin: top right;
  background-color: #fff;
}
.sign-item::after  {
  content: "";
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  border-right: 1px solid #b3b3b3;
  left: -20rpx;
  bottom: 0px;
  transform: rotate(-45deg);
  transform-origin: bottom right;
  background-color: #fff;
}
.sign-item .font {
  font-size: 24rpx;
  color: #B3B3B3;
  line-height: 1;
}
.sign-item .font.name {
  margin-right: 20rpx;
  transform: skew()
}
.sign-item.active .dot {
  background-color: #fff;
}
.sign-item.active > view {
  background-color: #474747;
  border-color: #474747;
}
.sign-item.active .font {
  color: #fff;
}
.sign-item.active::before,
.sign-item.active::after {
  border-color: #474747;
}
.sign-item.other-lable.active .dot {
  background-color: #474747;
}
.sign-item.other-lable.active .font {
  color: #474747;
}
.collapse {
  display: inline-block;
  width: 250rpx;
  height: 80rpx;
  padding-right: 10rpx;
  position: absolute;
  right: 0;
  bottom: -10rpx;
  text-align: right;
  background:-webkit-linear-gradient(rgba(255,255,255,0.8), #fff);
  background:linear-gradient(to right, rgba(255,255,255,0.8), #fff);
}
.collapse image {
  width: 80rpx;
  height: 80rpx;
}
image.active {
  transform: rotate(180deg)
}
.mask {
  position: absolute;
  width: 20rpx;
  height: 60rpx;
  background-color: #85919C;
}
.input-wrapper {
  min-width: 100rpx;
  height: 44rpx;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.input-fixed-wrapper {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  border-top: 1px solid #eee;
}
.text-input {
  height: 22px;
  line-height: 22px;
  min-width: 60px;
  min-height: auto;
  display: inline-block;
  border-radius: 10rpx;
  will-change: transform;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.other-lable {
  margin-left: 30rpx;
  margin-top: 10rpx;
}
.other-lable.collapseActive {
  margin-top: -55rpx;
}
.nums-wrapper {
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.nums-wrapper > view {
  flex: 1;
  -webkit-flex: 1;
  text-align: center;
}
.nums-text {
  color: #555555;
  font-weight: 600;
  font-size: 36rpx;
  line-height: 1;
  margin-bottom: 6rpx;
}
.nums-desc {
  font-size: 28rpx;
  color: #85919D;
  line-height: 1;
}

.infoType-wrapper {
    text-align: center;
    padding: 60rpx 0 15px;
    position: relative;
    font-size: 0;
    border-bottom: 1rpx solid #efeeee;
}

.infoType-wrapper .type-item {
    display: inline-block;
    font-size: 15px;
    line-height: 16px;
    color: #85919c;
    margin: 0 35rpx;
}

.infoType-wrapper .type-item.active {
    color: #555;
    position: relative;
    font-size: 16px;
}

.infoType-wrapper .type-item.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6rpx;
    border-radius: 6rpx;
    background-color: #555;
    left: 0;
    bottom: -15px;
}

.selected-list {
    padding: 16rpx 20rpx;
    font-size: 0;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    box-sizing: border-box;
    background-color: #fff;
}
.selected-list.selected {
    background-color: #F9F9F9;
}

.selected-list.selected .cate-lable {
    width: 80rpx;
}
.selected-list.selected .selected-content {
    padding-left: 10rpx;
}

.selected-list.up {
    padding: 0 20rpx;
}
.selected-list.up .selected-item {
    padding: 16rpx 30rpx;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    margin-right: 0;
}
.selected-list.up .selected-item.active {
    position: relative;
}
.selected-list.up .selected-item.active:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6rpx;
    border-radius: 6rpx;
    background-color: #474747;
}
.selected-item {
    padding: 0 30rpx;
    border-radius: 88rpx;
    border: 1px solid #F0F3F7;
    display: inline-block;
    color: #474747;
    margin-right: 20rpx;
    line-height: 55rpx;
    background-color: #F0F3F7;
}
.selected-item text, .selected-item image {
    vertical-align: middle;
}
.selected-scroll, .select-scroll {
    white-space: nowrap;
}
.classify-list {
    background-color: #fff;
    box-sizing: border-box;
}
.cate-lable {
    font-size: 28rpx;
}
.selected-content {
    flex: 1;
    -webkit-flex: 1;
    width: 0;
}

.selected-item text {
    font-size: 28rpx;
    line-height: 1;
    display: inline-block;
}

.selected-item image {
    width: 20rpx;
    height: 20rpx;
    margin-left: 20rpx;
}
.attr {
    font-size: 0;
    margin-bottom: 30rpx;
}
.attr .item {
    display: inline-block;
    vertical-align: middle;
    padding-right: 20rpx;
    margin-right: 20rpx;
    line-height: 1;
    color: #333;
    font-size: 28rpx;
    border-right: 1px solid #ccc;
}
.attr .item:last-child {
    border-right: 0;
}
