<!--pages/bloggerDetail/bloggerDetail.wxml-->
<navigationBar></navigationBar>
<view class='mainlist-wrapper'>
    <view>
        <view class='user-wrapper'>
            <view class='userAvatar'>
                <image mode='aspectFill' src='{{bloggerInfo.headimgurl ? bloggerInfo.headimgurl : "/icon/logo.png"}}'></image>
            </view>
            <view class='name-desc'>
                <view class='nums-wrapper'>
                    <view>
                        <view class='nums-text'>{{bloggerInfo.new_focus}}</view>
                        <view class='nums-desc'>关注</view>
                    </view>
                    <view>
                        <view class='nums-text'>{{bloggerInfo.share_number}}</view>
                        <view class='nums-desc'>分享</view>
                    </view>
                    <view>
                        <view class='nums-text'>{{bloggerInfo.blog_number}}</view>
                        <view class='nums-desc'>图片</view>
                    </view>
                </view>
                <view class='footer-wrapper'>
                    <view>
                        <view class='collection {{bloggerInfo.is_focus?"":"active"}}' catchtap='focusBlogger'>
                            <image mode='aspectFill' hidden="{{bloggerInfo.is_focus}}" src='/icon/plus.png'></image>
                            <text class='{{bloggerInfo.is_focus?"active":""}}'>{{bloggerInfo.is_focus?'取消关注':'关注'}}</text>
                        </view>
                    </view>
                    <button open-type="share" class='share-btn'>
                        <view class='collection active'>
                            <view>
                                <image mode='aspectFill' src='/icon/share-icon.png'></image>
                            </view>
                            <text class='active'>分享</text>
                        </view>
                    </button>
                </view>
            </view>
        </view>

        <view class='name-desc-wrapper'>
            <view class='attr'>
                <view class='item' wx:if="{{bloggerInfo.height}}">{{bloggerInfo.height}}cm</view>
                <view class='item' wx:if="{{bloggerInfo.weight}}">{{bloggerInfo.weight}}kg</view>
                <view class='item' wx:if="{{bloggerInfo.age}}">{{bloggerInfo.age}}岁</view>
                <view class='item' wx:if="{{bloggerInfo.city}}">{{bloggerInfo.city}}</view>
            </view>
            <view class='user-name'>{{bloggerInfo.nickname}}</view>
            <view class='user-desc'>
                <text>{{bloggerInfo.biography}}</text>
            </view>
        </view>

        <view class='infoType-wrapper'>
            <view class='type-item {{active == 0 ? "active" : ""}}' data-type='0' bindtap='switchInfoType'>
                <view>
                    <text>穿搭</text>
                </view>
            </view>
            <view class='type-item {{active == 1 ? "active" : ""}}' data-type='1' bindtap='switchInfoType'>
                <view>
                    <text>衣橱</text>
                </view>
            </view>
        </view>

        <view class='swiper-item-content-wrapper' hidden='{{active != 0}}'>
            <block wx:if="{{postInfo}}">
                <list id="list" info-list="{{postInfo}}"></list>
            </block>
        </view>

        <view class='swiper-item-content-wrapper' hidden='{{active != 1}}'>
            <!-- 已选标签 -->
            <view class='selected-list selected' wx:if="{{clothSeleted.length}}">
                <text class='cate-lable'>已选</text>
                <view class='selected-content'>
                    <scroll-view class='selected-scroll' scroll-x>
                        <view class='selected-item' wx:for="{{clothSeleted}}" wx:key="{{item.id}}" data-index='{{index}}' bindtap='cancleSelect'>
                            <text>{{item.cate_name}}</text>
                        </view>
                    </scroll-view>
                </view>
            </view>
            <!-- 上级标签 -->
            <view class='selected-list up' style='padding: {{clothCateUp.length == 0 ? "20rpx" : ""}}'>
                <view class='selected-content' wx:if="{{clothCateUp.length > 0}}">
                    <scroll-view class='selected-scroll' scroll-x bindscrolltolower="get_cloth_up_list">
                        <view class='selected-item {{up_active == index ? "active" : ""}}' wx:for="{{clothCateUp}}" wx:key="{{item.id}}" data-type="1" data-index='{{index}}' bindtap='selectCloseCate'>
                            <text>{{item.cate_name}}</text>
                        </view>
                    </scroll-view>
                </view>
            </view>
            <!-- 下级标签 -->
            <view class='selected-list down' wx:if="{{clothCateDown.length}}">
                <text>已选择</text>
                <scroll-view class='selected-scroll' scroll-x>
                    <view class='selected-item' wx:for="{{clothCateDown}}" data-type="2" wx:key="{{item.id}}" data-index='{{index}}' bindtap='selectDown'>
                        <text>{{item.cate_name}}</text>
                    </view>
                </scroll-view>
            </view>
            <view wx:if="{{clothList.length}}">
                <image style='display: none' bindload='imgonload' src='{{item.image_url}}' wx:for="{{clothList}}" wx:key="{{index}}" data-index='{{index}}'></image>
                <clotheslist wx:if="{{initlist.length > 0}}" clothes-list="{{initlist}}"></clotheslist>
            </view>
            <nomore no-more="{{clothList.length == 0}}"></nomore>
        </view>
    </view>
</view>